<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[direct]=0" />
        
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">
            <arguments>
                <array>
                    <element key="time-sensitive">
                         <array>
                             <element key="0"><string>Cache\IntegrationTests</string></element>
                             <element key="1"><string>Doctrine\Common\Cache</string></element>
                             <element key="2"><string>Symfony\Bridge\Doctrine\Middleware\Debug</string></element>
                             <element key="3"><string>Symfony\Component\Cache</string></element>
                             <element key="4"><string>Symfony\Component\Cache\Tests\Fixtures</string></element>
                             <element key="5"><string>Symfony\Component\Cache\Tests\Traits</string></element>
                             <element key="6"><string>Symfony\Component\Cache\Traits</string></element>
                             <element key="7"><string>Symfony\Component\Console</string></element>
                             <element key="8"><string>Symfony\Component\HttpFoundation</string></element>
                             <element key="9"><string>Symfony\Component\Uid</string></element>
                         </array>
                     </element>
                 </array>
            </arguments>
        </listener>
    </listeners>

    <!-- Run `composer require symfony/panther` before enabling this extension -->
    <!--
    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension" />
    </extensions>
    -->
</phpunit>
